server.port=8080
cache.enable=false
#sonarqube community edition does not support more than 10000 recodes in api
sonar.issue.limitation=10500
#add a / at the end of the URL ex: https://sonar-example.com/
sonar.host=http://localhost:9000/
sonar.username=admin
sonar.ps=admin

