server.port=8080
web.client.retry.count=15
# use milli seconds for web.client.retry.delay
web.client.retry.delay=5000
#add a / at the end of the URL ex: https://sonar-example.com/
sonar.host=http://localhost:9000/
sonar.username=admin
sonar.ps=admin
